# Gatling-Scala

./: pom.xml
src/test/resources/data/feeders/: studentDetails.csv  studentDetails.json  studentDetails.ssv  studentDetails.txt
src/test/scala/: Recorder.scala
src/test/scala/simulations/advanced/: AuthenticationTest.scala  ReuseMethods.scala  ReuseMethodsFromBaseTest.scala  repeatTest.scala
src/test/scala/simulations/apiTest/: DeleteApiTest.scala  GetApiTest.scala  PostApiTest.scala  PutApiTest.scala  ReqResCrudTest.scala
src/test/scala/simulations/basics/: AddPauseTest.scala  AssertResponseBody.scala  AssertResponseStatusCode.scala  ClearCacheAndCookie.scala  ExtractResponseBody.scala
src/test/scala/simulations/feederTest/: AdvancedCustomFeederTest.scala  AdvancedCustomFeederWithFakerTest.scala  AdvancedCustomFeederWithJsonTemplateTest.scala  ArrayFeederTest.scala  CsvFeederTest.scala  CustomFeeder.scala  CustomSeparatedTextFeederTest.scala  IndexSeqFeederTest.scala  JsonFeederTest.scala  SsvFeederTest.scala
src/test/scala/simulations/injection/: ClosedInjectionTest.scala  FixedDurationTest.scala  OpenInjectionWithConstantUser.scala  OpenInjectionWithRampUpUser.scala  OpenInjectionWithRampUserPerSec.scala  OpenInjectionWithStressPeakUser.scala  ThrottlingTest.scala
src/test/scala/simulations/parameters/: RunTimeParametersTest.scala
src/test/scala/simulations/utils/: BaseTest.scala
